[gd_scene load_steps=11 format=3 uid="uid://1k0dvc6xops2"]

[ext_resource type="Script" uid="uid://dnd7fv1hde5cq" path="res://collectibles/green_diamond/green_diamond.gd" id="1_dnydl"]
[ext_resource type="Texture2D" uid="uid://dkh1bji0hafev" path="res://collectibles/coins-chests-etc-2-0.png" id="2_dnydl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_016mr"]
atlas = ExtResource("2_dnydl")
region = Rect2(224, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5g2"]
atlas = ExtResource("2_dnydl")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oes0u"]
atlas = ExtResource("2_dnydl")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diyb"]
atlas = ExtResource("2_dnydl")
region = Rect2(272, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyi7q"]
atlas = ExtResource("2_dnydl")
region = Rect2(288, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ps8t"]
atlas = ExtResource("2_dnydl")
region = Rect2(304, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ps8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_016mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oes0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0diyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyi7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ps8t")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_016mr"]
radius = 7.0

[node name="GreenDiamond" type="Node2D"]
script = ExtResource("1_dnydl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ps8t")
autoplay = "default"
frame_progress = 0.0698223

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_016mr")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -7.0
offset_right = 21.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
