ea4bc82a6ad023ab7ee23ee620429895
::res://::1747118593
icon.svg::CompressedTexture2D::398310909512995070::1735475399::1747118358::1::::<><>::
::res://Background/::1747118233
background.png::CompressedTexture2D::1731397711248607485::1746889907::1747072138::1::::<><>::
middleground.png::CompressedTexture2D::3914556909712278531::1746889907::1747072138::1::::<><>::
parallax_background.tscn::PackedScene::8076031073645046053::1747071700::0::1::::<><>::uid://ywx4qwc4sli8::::res://Background/background.png<>uid://bv1igervaeewh::::res://Background/middleground.png
::res://Enemies/::1747118583
crab-idle.png::CompressedTexture2D::8187954364791216279::1499534457::1747072138::1::::<><>::
crab-walk.png::CompressedTexture2D::4271534636065128065::1499534529::1747072138::1::::<><>::
enemy_crab.gd::GDScript::-1::1746723548::0::1::::<>CharacterBody2D<>::
enemy_crab.tscn::PackedScene::5953369887749048969::1747118583::0::1::::<><>::res://Enemies/enemy_crab.gd<>uid://dowkoanxphqtj::::res://Enemies/crab-idle.png<>uid://b14fs0nk5rgs4::::res://Enemies/crab-walk.png
::res://levels/::1747118583
base_level.tscn::PackedScene::7788867075562428091::1747118583::0::1::::<><>::uid://d2b652bfi1xmk::::res://tilesets/gametileset_1.png<>uid://ch5krok8q41ys::::res://Players/player.tscn
::res://levels/test_levels/::1747118583
test_level.tscn::PackedScene::8194976358993909311::1747118583::0::1::::<><>::uid://di78rdg0mmfol::::res://levels/base_level.tscn<>uid://cq24eq5cpfr02::::res://Enemies/enemy_crab.tscn<>uid://dncdb07kolg18::::res://Background/parallax_background.tscn
::res://Players/::1747118583
player-idle.png::CompressedTexture2D::3931869050427048857::1499534964::1747072138::1::::<><>::
player-jump.png::CompressedTexture2D::2860218160404165633::1499535044::1747072138::1::::<><>::
player-run.png::CompressedTexture2D::1267648403356721206::1499535216::1747072138::1::::<><>::
player.gd::GDScript::-1::1747070958::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5326732886195137202::1747118583::0::1::::<><>::uid://bwavkq8mjrtk8::::res://Players/player-idle.png<>res://Players/player.gd<>uid://scb8prblimbu::::res://Players/player-run.png<>uid://bg0rm00ulfqbh::::res://Players/player-jump.png
::res://scripts/::1747118234
game_manager.gd::GDScript::-1::1747071543::0::1::::<>Node<>::
::res://tilesets/::1747118234
gametileset_1.png::CompressedTexture2D::9058362427567319598::1499811834::1747072138::1::::<><>::
