ea4bc82a6ad023ab7ee23ee620429895
::res://::1748805208
icon.svg::CompressedTexture2D/CompressedTexture2D::398310909512995070::1735515000::1747161560::1::::<><><>0<>0<>05b8edba2bd54ab2eebca1a30c1097b4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Background/::1748373294
background.png::CompressedTexture2D/CompressedTexture2D::1731397711248607485::1746933108::1747115340::1::::<><><>0<>0<>bf3c0e5479fc93f9cb61074d4ed4a6f3<>res://.godot/imported/background.png-f87bea8f9764224d6f12580c83a579d6.ctex::
middleground.png::CompressedTexture2D/CompressedTexture2D::3914556909712278531::1746933108::1747115340::1::::<><><>0<>0<>ef3524e4156b54b5943ed38a352312d3<>res://.godot/imported/middleground.png-3bb7824ba5bf32b3a09f9ebe34a144a4.ctex::
parallax_background.tscn::PackedScene/PackedScene::8076031073645046053::1748373294::0::1::::<><><>0<>0<><>::uid://ywx4qwc4sli8::::res://Background/background.png<>uid://bv1igervaeewh::::res://Background/middleground.png
::res://collectibles/::1748081725
coins-chests-etc-2-0.png::CompressedTexture2D/CompressedTexture2D::7877182045557710913::1748081695::1748081725::1::::<><><>0<>0<>53e9d0e756f6f8f194696af336ba3f73<>res://.godot/imported/coins-chests-etc-2-0.png-056891a9d433e0c40f294b155300ee9f.ctex::
::res://collectibles/blue_coin/::1748084232
blue_coin.gd::GDScript/GDScript::778419191673905747::1747842053::0::1::::<>Node2D<><>0<>0<><>::
blue_coin.tscn::PackedScene/PackedScene::6727350141735939276::1748084232::0::1::::<><><>0<>0<><>::uid://d2wyohbs1mr12::::res://collectibles/blue_coin/coins-chests-etc-2-0.png<>uid://ldcpku5e7hfn::::res://collectibles/blue_coin/blue_coin.gd
coins-chests-etc-2-0.png::CompressedTexture2D/CompressedTexture2D::9101259718897886291::1747839757::1747839814::1::::<><><>0<>0<>2bc3c06ddff75303577afd5c399a8827<>res://.godot/imported/coins-chests-etc-2-0.png-29f4826395125b6bc8d2235d6d2694cb.ctex::
::res://collectibles/green_diamond/::1748084233
green_diamond.gd::GDScript/GDScript::8079863167851471612::1748081482::0::1::::<>Node2D<><>0<>0<><>::
green_diamond.tscn::PackedScene/PackedScene::1847078101850079995::1748084233::0::1::::<><><>0<>0<><>::uid://dnd7fv1hde5cq::::res://collectibles/green_diamond/green_diamond.gd<>uid://dkh1bji0hafev::::res://collectibles/coins-chests-etc-2-0.png
::res://collectibles/pink_gem/::1748084233
pink_gem.gd::GDScript/GDScript::8189465723009742895::1748081014::0::1::::<>Node2D<><>0<>0<><>::
pink_gem.tscn::PackedScene/PackedScene::18450188573524129::1748084233::0::1::::<><><>0<>0<><>::uid://doxbklm6o2ujv::::res://collectibles/pink_gem/pink_gem.gd<>uid://dkh1bji0hafev::::res://collectibles/coins-chests-etc-2-0.png
::res://Enemies/::1747633728
enemy-death.png::CompressedTexture2D/CompressedTexture2D::1917758227193018336::1747474494::1747489896::1::::<><><>0<>0<>0ae061e9b1144879c1f6a9bdb0259dea<>res://.godot/imported/enemy-death.png-334c191d8089e77d5521e866751e5f59.ctex::
enemy_death_effect.gd::GDScript/GDScript::63258206431364562::1747475276::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
enemy_death_effect.tscn::PackedScene/PackedScene::5469705595137215868::1747491022::0::1::::<><><>0<>0<><>::uid://2k8gyw4202vs::::res://Enemies/enemy-death.png
::res://Enemies/Crab/::1748105550
crab-idle.png::CompressedTexture2D/CompressedTexture2D::8187954364791216279::1499577658::1747489864::1::::<><><>0<>0<>0a1e7cda3bbf9dfa496f019aa28dd7d4<>res://.godot/imported/crab-idle.png-02e91e48360725f30f683a9486db661f.ctex::
crab-walk.png::CompressedTexture2D/CompressedTexture2D::4271534636065128065::1499577730::1747489864::1::::<><><>0<>0<>3325a179a5a983041003e287ee05a06a<>res://.godot/imported/crab-walk.png-4f9935c69d83706b8b3d68c833b5c651.ctex::
enemy_crab.gd::GDScript/GDScript::9103578704959518984::1747743334::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_crab.tscn::PackedScene/PackedScene::5953369887749048969::1748105550::0::1::::<><><>0<>0<><>::uid://d2x3u1to441om::::res://Enemies/Crab/enemy_crab.gd<>uid://dowkoanxphqtj::::res://Enemies/Crab/crab-idle.png<>uid://b14fs0nk5rgs4::::res://Enemies/Crab/crab-walk.png
::res://Enemies/Dino/::1748373294
attack_state.gd::GDScript/GDScript::2226618560806265383::1747496604::0::1::::<>NodeState<><>0<>0<><>::
dino-idle.png::CompressedTexture2D/CompressedTexture2D::7489430410981395082::1747490083::1747490084::1::::<><><>0<>0<>bf1c5ed4fad17888098a8368ae4ed549<>res://.godot/imported/dino-idle.png-9fac1d6edcc2102cff1240039dea583e.ctex::
dino.png::CompressedTexture2D/CompressedTexture2D::427389913542715520::1747490083::1747490084::1::::<><><>0<>0<>f1076c49f6099c9ff430c367b4d2eadb<>res://.godot/imported/dino.png-3a6b59c27d362c44252402a372f2f064.ctex::
enemy_dino.gd::GDScript/GDScript::5871207127308649573::1748105423::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_dino.tscn::PackedScene/PackedScene::6808664265714197042::1748373294::0::1::::<><><>0<>0<><>::uid://cpwb6nw5e42ib::::res://Enemies/Dino/enemy_dino.gd<>uid://gdbbxe65uv3u::::res://Enemies/Dino/dino.png<>uid://dex63bkawryni::::res://Enemies/Dino/dino-idle.png<>uid://d2kxy0euu0v7k::::res://Enemies/Dino/gravity.gd<>uid://c3xmjptfgoymr::::res://scripts/State machines/node_finite_state_machine.gd<>uid://c717hheinwaet::::res://Enemies/Dino/state_machine_controller.gd<>uid://cj5o0oxc88u38::::res://Enemies/Dino/idle_state.gd<>uid://6yuc2h87l8v8::::res://Enemies/Dino/attack_state.gd
gravity.gd::GDScript/GDScript::9076445276933535910::1747491328::0::1::::<>Node<><>0<>0<><>::
idle_state.gd::GDScript/GDScript::5467367746490334401::1747494125::0::1::::<>NodeState<><>0<>0<><>::
state_machine_controller.gd::GDScript/GDScript::7074514003959042971::1747744737::0::1::::<>Node<><>0<>0<><>::
::res://levels/::1748806227
base_level.tscn::PackedScene/PackedScene::7788867075562428091::1747595782::0::1::::<><><>0<>0<><>::uid://d2b652bfi1xmk::::res://tilesets/gametileset_1.png<>uid://ch5krok8q41ys::::res://Players/player.tscn<>uid://dtotjh7dbu2dw::::res://tilesets/props.png<>uid://cjf61q8tusc8r::::res://tilesets/walls.png<>uid://bfm1wt2vxhnuh::::res://Players/player_camera.gd
level_1.tscn::PackedScene::7128115618771597243::1748806079::0::1::::<><><>0<>0<><>::uid://di78rdg0mmfol::::res://levels/base_level.tscn<>uid://dncdb07kolg18::::res://Background/parallax_background.tscn<>uid://cq24eq5cpfr02::::res://Enemies/Crab/enemy_crab.tscn<>uid://cnohasulh562e::::res://pickups/heath_pickup/health_pickup.tscn<>uid://c4afx810wqx0e::::res://Enemies/Dino/enemy_dino.tscn<>uid://clpnkli16vivb::::res://ui/game_screen.tscn<>uid://i64v6s8u1w4::::res://collectibles/pink_gem/pink_gem.tscn<>uid://c231qd5m1qa6o::::res://collectibles/blue_coin/blue_coin.tscn<>uid://1k0dvc6xops2::::res://collectibles/green_diamond/green_diamond.tscn<>uid://br2hap2bk5y4f::::res://levels/doors/door.tscn<>uid://piegqscslfn4::::res://levels/keys/key.tscn
level_2.tscn::PackedScene::5823647876698831061::1748806227::0::1::::<><><>0<>0<><>::uid://di78rdg0mmfol::::res://levels/base_level.tscn<>uid://dncdb07kolg18::::res://Background/parallax_background.tscn<>uid://br2hap2bk5y4f::::res://levels/doors/door.tscn<>uid://clpnkli16vivb::::res://ui/game_screen.tscn
::res://levels/doors/::1748806080
door.gd::GDScript::7974484510936513489::1748805644::0::1::::<>Node2D<><>0<>0<><>::
door.tscn::PackedScene::3635795073468608815::1748806080::0::1::::<><><>0<>0<><>::uid://dlu5uhul24ot2::::res://levels/doors/door.gd<>uid://do5o8tcs0ap57::::res://levels/doors/gate-03.png<>uid://c0jhwx3sa0umq::::res://levels/doors/gate-02.png<>uid://cukxvo8y584mt::::res://levels/doors/gate-01.png
gate-01.png::CompressedTexture2D::6198696797630398023::1748803530::1748803531::1::::<><><>0<>0<>813091d9c21895542ffdaf9f1cf4818e<>res://.godot/imported/gate-01.png-7a097d5f1241e6d5f94537da998c899c.ctex::
gate-02.png::CompressedTexture2D::6546607416649243392::1748803530::1748803531::1::::<><><>0<>0<>983393f3883c64b1ab48cd1316443307<>res://.godot/imported/gate-02.png-8645310b8f6fa70c7c5cfa93e3e50819.ctex::
gate-03.png::CompressedTexture2D/CompressedTexture2D::8204747165615667880::1748630508::1748630509::1::::<><><>0<>0<>4fbdac8e217d235e303dceccf878fc88<>res://.godot/imported/gate-03.png-7cfa1f5feb48ece8f15f8d2fe6eb5e92.ctex::
::res://levels/keys/::1748806080
key.tscn::PackedScene::1069602127632904483::1748806080::0::1::::<><><>0<>0<><>::uid://b6msq4ufm73k6::::res://levels/keys/key.gd<>uid://b84odco7ijsx2::::res://levels/keys/tile_0027.png
key.gd::GDScript::4588170402410843075::1748805644::0::1::::<>Node2D<><>0<>0<><>::
tile_0027.png::CompressedTexture2D::4763375002035310137::1748805104::1748805105::1::::<><><>0<>0<>c6df5eb5d5914b593b34ab05525400ac<>res://.godot/imported/tile_0027.png-35fb33215a98f55e0691b8ecf266b9d5.ctex::
::res://levels/test_levels/::1748806080
test_level.tscn::PackedScene::8194976358993909311::1748806080::0::1::::<><><>0<>0<><>::uid://di78rdg0mmfol::::res://levels/base_level.tscn<>uid://dncdb07kolg18::::res://Background/parallax_background.tscn<>uid://i64v6s8u1w4::::res://collectibles/pink_gem/pink_gem.tscn<>uid://c4afx810wqx0e::::res://Enemies/Dino/enemy_dino.tscn<>uid://cnohasulh562e::::res://pickups/heath_pickup/health_pickup.tscn<>uid://cq24eq5cpfr02::::res://Enemies/Crab/enemy_crab.tscn<>uid://1k0dvc6xops2::::res://collectibles/green_diamond/green_diamond.tscn<>uid://clpnkli16vivb::::res://ui/game_screen.tscn<>uid://c231qd5m1qa6o::::res://collectibles/blue_coin/blue_coin.tscn<>uid://br2hap2bk5y4f::::res://levels/doors/door.tscn<>uid://piegqscslfn4::::res://levels/keys/key.tscn
::res://pickups/::1747679147
::res://pickups/heath_pickup/::1748105740
health_pickup.gd::GDScript/GDScript::5266144504255851841::1747679803::0::1::::<>Node2D<><>0<>0<><>::
health_pickup.tscn::PackedScene/PackedScene::5714623619013576022::1748105740::0::1::::<><><>0<>0<><>::uid://cha7vo71pwqxt::::res://pickups/heath_pickup/health_pickup.gd<>uid://ovrqomhlwvyk::::res://pickups/heath_pickup/power-up.png
power-up.png::CompressedTexture2D/CompressedTexture2D::1027057259545409358::1747679143::1747679143::1::::<><><>0<>0<>8812e81ca5201d63be3754e6d7122182<>res://.godot/imported/power-up.png-5fb236931c9375c49810057adbf98286.ctex::
::res://Players/::1748878817
bullet.gd::GDScript/GDScript::8060914088254634036::1747576968::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::8769461757226799723::1748105550::0::1::::<><><>0<>0<><>::uid://cnvki07cqa0ok::::res://Players/shot.png<>uid://dm31cvm7rwhrw::::res://Players/bullet.gd
bullet_impact_effect.gd::GDScript/GDScript::3067509821092839051::1747473149::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
bullet_impact_effect.tscn::PackedScene/PackedScene::5371759976537780112::1747491022::0::1::::<><><>0<>0<><>::uid://cbtjpiq6bl6ds::::res://Players/impact.png<>uid://bjx6o6aenrfip::::res://Players/bullet_impact_effect.gd
impact.png::CompressedTexture2D/CompressedTexture2D::4882827074508816444::1747472461::1747472461::1::::<><><>0<>0<>d49deec5e7001ea11949c2bcff06742a<>res://.godot/imported/impact.png-1beafcf2877d0095cab0c2d97412aa84.ctex::
player-idle.png::CompressedTexture2D/CompressedTexture2D::3931869050427048857::1499578164::1747115340::1::::<><><>0<>0<>3a14b3ebf3ebac3536cfef8d74ab954f<>res://.godot/imported/player-idle.png-6d3c6297804924c8fb78b7eb4a3b2cd0.ctex::
player-jump.png::CompressedTexture2D/CompressedTexture2D::2860218160404165633::1499578244::1747115340::1::::<><><>0<>0<>1a19d45b10857f6ea41d12aa9d7fe65e<>res://.godot/imported/player-jump.png-373a944a245b6495c04887e49c89af32.ctex::
player-run-shoot.png::CompressedTexture2D/CompressedTexture2D::2690767955948310872::1747409443::1747409443::1::::<><><>0<>0<>bac5b0871e30c27f040ec41c53646c4b<>res://.godot/imported/player-run-shoot.png-a43e3098d033d551ed02efeb1836dda7.ctex::
player-run.png::CompressedTexture2D/CompressedTexture2D::1267648403356721206::1499578416::1747115340::1::::<><><>0<>0<>95d2d95c3a82860294699ef17e3d5f6b<>res://.godot/imported/player-run.png-eea024fba28199444dc02773e8e78acc.ctex::
player-stand.png::CompressedTexture2D/CompressedTexture2D::3157794324451534544::1747633856::1747633857::1::::<><><>0<>0<>49b1ebec3655bb37f03034a5e01fafcd<>res://.godot/imported/player-stand.png-8cbea1cff63c93cd65672332f57eb566.ctex::
player.gd::GDScript::6676262603455237283::1748632173::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5326732886195137202::1748806080::0::1::::<><><>0<>0<><>::uid://bwavkq8mjrtk8::::res://Players/player-idle.png<>uid://c2ebcmsdqy316::::res://Players/player.gd<>uid://scb8prblimbu::::res://Players/player-run.png<>uid://bxm1nn8a0hjmr::::res://Players/player_hit_flash_shader.tres<>uid://bg0rm00ulfqbh::::res://Players/player-jump.png<>uid://belos4x8ji72s::::res://Players/player-run-shoot.png<>uid://bk8wn8knrnt8k::::res://Players/player-stand.png
player_camera.gd::GDScript/GDScript::2763756404848358507::1747595680::0::1::::<>Camera2D<><>0<>0<><>::
player_hit_flash_shader.tres::VisualShader::4027139211365046869::1748878817::0::1::::<><><>0<>0<><>::
shot.png::CompressedTexture2D/CompressedTexture2D::5729271086424558730::1747409709::1747409709::1::::<><><>0<>0<>28e040e10cfa97ac79a1e74e294cc6c2<>res://.godot/imported/shot.png-c9e592f1c1cb9ca332f5045813c66f45.ctex::
::res://Players/player_death_effect/::1747640480
player_death_effect.gd::GDScript/GDScript::8465462360802432154::1747595164::0::1::::<>Node2D<><>0<>0<><>::
player_death_effect.tscn::PackedScene/PackedScene::1658873110473333652::1747640480::0::1::::<><><>0<>0<><>::uid://dsuy6tcpd3bbe::::res://Players/player_death_effect/player_death_effect.gd<>uid://k3p5lu1qpkk2::::res://Players/player_death_effect/spark.png
spark.png::CompressedTexture2D/CompressedTexture2D::760655952058885199::1747593137::1747593138::1::::<><><>0<>0<>d0047808db04feecf7d8d9c3c31dcb7b<>res://.godot/imported/spark.png-95b94c07de05f87d5bc17ae4e0ed339c.ctex::
::res://scripts/::1748805040
collectible_manager.gd::GDScript/GDScript::8395678007941834730::1747842053::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5746674468096162451::1748633576::0::1::::<>Node<><>0<>0<><>::
health_manager.gd::GDScript/GDScript::7691496859522515204::1747578026::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::2488463870926610043::1748805040::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::3479101449784253496::1748633630::0::1::::<>Node<><>0<>0<><>::
settings_manager.gd::GDScript/GDScript::8970582468202422369::1748190761::0::1::::<>Node<><>0<>0<><>::
::res://scripts/State machines/::1747633728
node_finite_state_machine.gd::GDScript/GDScript::6786355171090134969::1747576278::0::1::::NodeFiniteStateMachine<>Node<><>0<>0<><>::
node_state.gd::GDScript/GDScript::8197709332453770459::1747493907::0::1::::NodeState<>Node<><>0<>0<><>::
::res://tilesets/::1747633728
gametileset_1.png::CompressedTexture2D/CompressedTexture2D::9058362427567319598::1499855034::1747115340::1::::<><><>0<>0<>c836d449a978c10787a973eb70aa4365<>res://.godot/imported/gametileset_1.png-ae2f7293871811cae1314b7e98bd5958.ctex::
props.png::CompressedTexture2D/CompressedTexture2D::8522921481002114552::1747277052::1747277052::1::::<><><>0<>0<>85d9713fe8fe21ee1297c1f4f87cf10e<>res://.godot/imported/props.png-2d320fc5c7985c6e4df13ad602042f8a.ctex::
walls.png::CompressedTexture2D/CompressedTexture2D::5416792398558938859::1747277052::1747277052::1::::<><><>0<>0<>8d345df64e455e862f699b5f73e8e19e<>res://.godot/imported/walls.png-07be29e741b04d7b4d3816c62ef18a59.ctex::
::res://ui/::1748878802
crab-walk-1.png::CompressedTexture2D/CompressedTexture2D::4989009423797599839::1748082922::1748082922::1::::<><><>0<>0<>4ddb4ac240f06f0af5ca269c17e14bd3<>res://.godot/imported/crab-walk-1.png-f7c3a70405a7f8f8aa7a8f601019f963.ctex::
environment-preview.png::CompressedTexture2D/CompressedTexture2D::3628155632040856384::1748082699::1748082699::1::::<><><>0<>0<>dca223434736fcd46fb00b4744b5c888<>res://.godot/imported/environment-preview.png-08f41133c5667e591ca1f29c6c4b0488.ctex::
game_screen.gd::GDScript/GDScript::741118823504694182::1748156654::0::1::::<>CanvasLayer<><>0<>0<><>::
game_screen.tscn::PackedScene::5576692083899337667::1748806079::0::1::::<><><>0<>0<><>::uid://rjjyq1ufskqm::::res://ui/health_bar/health_bar.tscn<>uid://ktaebjej674e::::res://ui/game_screen.gd<>uid://ckp81gxaddryy::::res://ui/health_bar/heart1.png<>uid://bbgukbu5nwlhw::::res://ui/health_bar/heart0.png<>uid://d2wyohbs1mr12::::res://collectibles/blue_coin/coins-chests-etc-2-0.png<>uid://28swb5hs1r1k::::res://ui/icons8-pause-12.png
icons8-pause-12.png::CompressedTexture2D/CompressedTexture2D::1964355536657178130::1748138528::1748156570::1::::<><><>0<>0<>d45b5125b36e2c01a74b3de747909a67<>res://.godot/imported/icons8-pause-12.png-99179ee21aa596f1ede471b5ce8259fa.ctex::
main_menu_screen.gd::GDScript/GDScript::6813801430583402095::1748190759::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu_screen.tscn::PackedScene/PackedScene::2909413476446697835::1748373293::0::1::::<><><>0<>0<><>::uid://c4cwkxbse5i6b::::res://ui/main_menu_screen.gd<>uid://brxrgtky1mgiy::::res://ui/environment-preview.png<>uid://bvr3vkan5w3sp::::res://ui/theme/game_theme.tres<>uid://w28afehlkvya::::res://ui/player-run-4.png<>uid://cdcyiyj4wwkrf::::res://ui/crab-walk-1.png
pause_menu_screen.gd::GDScript/GDScript::675960017132829318::1748157556::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu_screen.tscn::PackedScene/PackedScene::5039757541209922138::1748159202::0::1::::<><><>0<>0<><>::uid://jvo7y54wa3l7::::res://ui/pause_menu_screen.gd<>uid://brxrgtky1mgiy::::res://ui/environment-preview.png<>uid://bvr3vkan5w3sp::::res://ui/theme/game_theme.tres<>uid://w28afehlkvya::::res://ui/player-run-4.png<>uid://cdcyiyj4wwkrf::::res://ui/crab-walk-1.png
player-run-4.png::CompressedTexture2D/CompressedTexture2D::1601896689286753892::1748082815::1748082815::1::::<><><>0<>0<>7f323538185bfe4c05bf41db15a69cb2<>res://.godot/imported/player-run-4.png-a93ecba02a6fb5ce2b1a832bc095b733.ctex::
settings_data_resource.gd::GDScript/GDScript::5366899279061166175::1748191536::0::1::::SettingsDataResource<>Resource<><>0<>0<><>::
settings_menu_screen.gd::GDScript/GDScript::7719867921008864546::1748258317::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_menu_screen.tscn::PackedScene/PackedScene::3502089398738594957::1748373293::0::1::::<><><>0<>0<><>::uid://dh8tdj4sf2vmo::::res://ui/settings_menu_screen.gd<>uid://brxrgtky1mgiy::::res://ui/environment-preview.png<>uid://bvr3vkan5w3sp::::res://ui/theme/game_theme.tres<>uid://w28afehlkvya::::res://ui/player-run-4.png<>uid://cdcyiyj4wwkrf::::res://ui/crab-walk-1.png
::res://ui/health_bar/::1747633728
health_bar.gd::GDScript/GDScript::2062509820450566951::1747578026::0::1::::<>Node2D<><>0<>0<><>::
health_bar.tscn::PackedScene/PackedScene::1212379935076331060::1747595782::0::1::::<><><>0<>0<><>::uid://ckp81gxaddryy::::res://ui/health_bar/heart1.png<>uid://4ndiaen88704::::res://ui/health_bar/health_bar.gd
heart0.png::CompressedTexture2D/CompressedTexture2D::2470228076450621552::1747577253::1747577437::1::::<><><>0<>0<>0da721854276b9a97e6cdb25240665d9<>res://.godot/imported/heart0.png-7f8b6a5874975811d9d562c12a4b5b3e.ctex::
heart1.png::CompressedTexture2D/CompressedTexture2D::5507745912154993044::1747577253::1747577431::1::::<><><>0<>0<>b0c5128a00520a96e7d5cbe9f2000f89<>res://.godot/imported/heart1.png-5dbb993c2ba2f88e4af3e6e44e4de13b.ctex::
::res://ui/scene_transition/::1748879292
Cracks_02-128x128.png::CompressedTexture2D::2088592395797181143::1748879264::1748879264::1::::<><><>0<>0<>a1384a7a4156d12b95ddaa55477300cc<>res://.godot/imported/Cracks_02-128x128.png-502f7ef6bfb58d18547a8b915e474b68.ctex::
Craters_04-128x128.png::CompressedTexture2D::5801009605766832842::1748879292::1748879292::1::::<><><>0<>0<>fcafa4d74cb26c9f0e0063c5779e14a9<>res://.godot/imported/Craters_04-128x128.png-980a7444692e5782b07c7c596384b5f6.ctex::
scene_transition_screen.tscn::PackedScene::4541230281688772544::1748878817::0::1::::<><><>0<>0<><>::
::res://ui/theme/::1748804621
game_theme.tres::Theme::3897218925245410835::1748804621::0::1::::<><><>0<>0<><>::uid://5amrytbj0nf5::::res://ui/theme/GravityRegular5.ttf
GravityRegular5.ttf::FontFile/FontFile::2106425561520699956::1748082488::1748082523::1::::<><><>0<>0<>ad5c343cc281ada95cbdc5d4ae7a55da<>res://.godot/imported/GravityRegular5.ttf-0553c8c6fd978f7164bee4bdb6b178fb.fontdata::
