[gd_scene load_steps=4 format=3 uid="uid://piegqscslfn4"]

[ext_resource type="Script" uid="uid://b6msq4ufm73k6" path="res://levels/keys/key.gd" id="1_ncheo"]
[ext_resource type="Texture2D" uid="uid://b84odco7ijsx2" path="res://levels/keys/tile_0027.png" id="2_hpgo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_piycw"]

[node name="Key" type="Node2D"]
script = ExtResource("1_ncheo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hpgo8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_piycw")
debug_color = Color(0.663843, 0.353505, 0.932648, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
