[gd_scene load_steps=7 format=3 uid="uid://dw680vrtiaulf"]

[ext_resource type="Texture2D" uid="uid://cnvki07cqa0ok" path="res://Players/shot.png" id="1_fsiqy"]
[ext_resource type="Script" uid="uid://dm31cvm7rwhrw" path="res://Players/bullet.gd" id="2_mk5wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5wl"]
atlas = ExtResource("1_fsiqy")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4a8e"]
atlas = ExtResource("1_fsiqy")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_e17a6"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4a8e")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mk5wl"]
radius = 3.0

[node name="bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e17a6")
animation = &"shot"
frame_progress = 5.31872e-05
script = ExtResource("2_mk5wl")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_mk5wl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
