[gd_scene load_steps=62 format=3 uid="uid://ch5krok8q41ys"]

[ext_resource type="Texture2D" uid="uid://bwavkq8mjrtk8" path="res://Players/player-idle.png" id="1_26waf"]
[ext_resource type="Script" uid="uid://c2ebcmsdqy316" path="res://Players/player.gd" id="1_70nay"]
[ext_resource type="Texture2D" uid="uid://scb8prblimbu" path="res://Players/player-run.png" id="2_3b0x8"]
[ext_resource type="Shader" uid="uid://bxm1nn8a0hjmr" path="res://Players/player_hit_flash_shader.tres" id="2_ey0s5"]
[ext_resource type="Texture2D" uid="uid://cun3k1hvofkt8" path="res://Players/player-shoot-crouch.png" id="3_bnt45"]
[ext_resource type="Texture2D" uid="uid://bg0rm00ulfqbh" path="res://Players/player-jump.png" id="3_jau71"]
[ext_resource type="Texture2D" uid="uid://belos4x8ji72s" path="res://Players/player-shoot-run.png" id="5_jcevb"]
[ext_resource type="Texture2D" uid="uid://bk8wn8knrnt8k" path="res://Players/player-shoot-stand.png" id="7_5k41c"]
[ext_resource type="Texture2D" uid="uid://crshyk8xw7n5x" path="res://Players/player-shoot-up.png" id="9_42mhn"]
[ext_resource type="Texture2D" uid="uid://djmwvec2gj3pw" path="res://Players/player-shoot-wall-cling.png" id="10_ohjs5"]
[ext_resource type="Script" uid="uid://c3xmjptfgoymr" path="res://scripts/State machines/node_finite_state_machine.gd" id="11_sin8e"]
[ext_resource type="Script" uid="uid://bk7w2hlxawif" path="res://Players/player_states/idle_state.gd" id="12_ok635"]
[ext_resource type="Script" uid="uid://vi4cvn0mpgv0" path="res://Players/player_states/fall_state.gd" id="13_ohjs5"]
[ext_resource type="Script" uid="uid://ct6on4rxy0g0g" path="res://Players/player_states/run_state.gd" id="14_sin8e"]
[ext_resource type="Script" uid="uid://um3g4e022ga6" path="res://Players/player_states/jump_state.gd" id="15_ok635"]
[ext_resource type="Script" uid="uid://cj8vg5j7a33p4" path="res://Players/player_states/shoot_stand_state.gd" id="16_vuxfe"]
[ext_resource type="Script" uid="uid://dygg7850yem0h" path="res://Players/player_states/shoot_up_state.gd" id="17_swvtt"]
[ext_resource type="Script" uid="uid://bmw3shehxm34d" path="res://Players/player_states/shoot_crouch_state.gd" id="18_uxjgt"]
[ext_resource type="Script" uid="uid://dfnb28hy4ltiq" path="res://Players/player_states/shoot_run_state.gd" id="19_ps8ke"]
[ext_resource type="Script" uid="uid://cvu63msao4wys" path="res://Players/player_states/shoot_wall_cling_state.gd" id="20_0p034"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k41c"]
shader = ExtResource("2_ey0s5")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.65, 0.039, 0.039, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxfe"]
atlas = ExtResource("2_3b0x8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgc2r"]
atlas = ExtResource("1_26waf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bp4"]
atlas = ExtResource("1_26waf")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbiv"]
atlas = ExtResource("1_26waf")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdlp"]
atlas = ExtResource("1_26waf")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q533"]
atlas = ExtResource("3_jau71")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inggm"]
atlas = ExtResource("3_jau71")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttvn"]
atlas = ExtResource("3_jau71")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxj6"]
atlas = ExtResource("3_jau71")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadbc"]
atlas = ExtResource("3_jau71")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scgs"]
atlas = ExtResource("3_jau71")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4qj"]
atlas = ExtResource("2_3b0x8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8necw"]
atlas = ExtResource("2_3b0x8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp7q6"]
atlas = ExtResource("2_3b0x8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku70a"]
atlas = ExtResource("2_3b0x8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6py"]
atlas = ExtResource("2_3b0x8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouyay"]
atlas = ExtResource("2_3b0x8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufo1"]
atlas = ExtResource("2_3b0x8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsjo"]
atlas = ExtResource("2_3b0x8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yaa"]
atlas = ExtResource("2_3b0x8")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bkq"]
atlas = ExtResource("2_3b0x8")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvtt"]
atlas = ExtResource("3_bnt45")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0s5"]
atlas = ExtResource("5_jcevb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k41c"]
atlas = ExtResource("5_jcevb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnt45"]
atlas = ExtResource("5_jcevb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03v5"]
atlas = ExtResource("5_jcevb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf5a"]
atlas = ExtResource("5_jcevb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4mw"]
atlas = ExtResource("5_jcevb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mhn"]
atlas = ExtResource("5_jcevb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjs5"]
atlas = ExtResource("5_jcevb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sin8e"]
atlas = ExtResource("5_jcevb")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok635"]
atlas = ExtResource("5_jcevb")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjgt"]
atlas = ExtResource("7_5k41c")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ke"]
atlas = ExtResource("7_5k41c")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p034"]
atlas = ExtResource("7_5k41c")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhuue"]
atlas = ExtResource("9_42mhn")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tintf"]
atlas = ExtResource("10_ohjs5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u7rd"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxfe")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdlp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scgs")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8necw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ufo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bkq")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvtt")
}],
"loop": false,
"name": &"shoot-crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sin8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok635")
}],
"loop": true,
"name": &"shoot-run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p034")
}],
"loop": true,
"name": &"shoot-stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhuue")
}],
"loop": false,
"name": &"shoot-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tintf")
}],
"loop": true,
"name": &"shoot-wall-cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rulyx"]
radius = 9.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcevb"]
radius = 12.0
height = 42.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_70nay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5k41c")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_5u7rd")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -22)
shape = SubResource("CapsuleShape2D_rulyx")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(19, -27)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_jcevb")
debug_color = Color(0.952941, 0, 0.0862745, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_sin8e")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("12_ok635")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_ohjs5")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("14_sin8e")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("15_ok635")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
max_jump_count = 2

[node name="ShootStand" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("16_vuxfe")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootUp" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("17_swvtt")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootCrouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("18_uxjgt")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("19_ps8ke")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootWallCling" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("20_0p034")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
