[gd_scene load_steps=6 format=3 uid="uid://cd2kcnmpi3gd3"]

[ext_resource type="Script" uid="uid://jvo7y54wa3l7" path="res://ui/pause_menu_screen.gd" id="1_1tt6v"]
[ext_resource type="Texture2D" uid="uid://brxrgtky1mgiy" path="res://ui/environment-preview.png" id="1_ey4bd"]
[ext_resource type="Theme" uid="uid://bvr3vkan5w3sp" path="res://ui/theme/game_theme.tres" id="2_1tt6v"]
[ext_resource type="Texture2D" uid="uid://w28afehlkvya" path="res://ui/player-run-4.png" id="3_0omr6"]
[ext_resource type="Texture2D" uid="uid://cdcyiyj4wwkrf" path="res://ui/crab-walk-1.png" id="4_pq2ti"]

[node name="PauseMainMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_1tt6v")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.517647, 0.513726, 0.360784, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -69.0
offset_right = 248.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ey4bd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1tt6v")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Player-run-4" type="Sprite2D" parent="."]
position = Vector2(184, 229)
texture = ExtResource("3_0omr6")

[node name="Crab-walk-1" type="Sprite2D" parent="."]
position = Vector2(278, 232)
texture = ExtResource("4_pq2ti")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
